<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box {
            width: 900px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: sliding;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: backwards;
        }

        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            25% {
                top: 200px;
                background-color: aqua;
            }

            50% {
                top: 0;
                background-color: brown;
            }

            75% {
                top: 200px;
                background-color: tomato;
            }

            100% {
                background-color: #1375d1;
                left: 800px;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <h2>Let's explore animation</h2>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>