<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body {
            background-color: grey;
            color: white;
        }
        .demo {
            height: 100px;
            border: 2px solid black;
            position: relative;
        }
        .demo-box {
            width: 50px;
            height: 50px;
            background-color: burlywood;
            position: absolute;
            left: 50px;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 2px solid salmon;
            margin: 300px 300px;
            position: relative;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: slateblue;
            position: absolute;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="demo-box"></div>
    </div>
    <div class="box">
        <div class="square"></div>
    </div>
</body>

</html>